<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de Argentina</title>
    <link rel="stylesheet" href="css/mu.css"> <!-- Vinculación al archivo CSS -->
</head>

<body>
    <header>
        <h1>Museos de Argentina</h1>
        <p>Descubre algunos de los museos más importantes y conocidos de Argentina.</p>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="museos.html">Museos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h2>Lista de Museos</h2>
        <ul>
            <li><a href="https://www.bellasartes.gob.ar/" target="_blank">Museo Nacional de Bellas Artes</a> - Buenos
                Aires</li>
            <li><a href="https://www.malba.org.ar/" target="_blank">Museo de Arte Latinoamericano de Buenos Aires
                    (Malba)</a> - Buenos Aires</li>
            <li><a href="https://www.cabildo.gob.ar/" target="_blank">Museo del Cabildo</a> - Buenos Aires</li>
            <li><a href="https://www.casaindependencia.gob.ar/" target="_blank">Casa Histórica de la Independencia</a> -
                Tucumán</li>
            <li><a href="https://www.museoartemoderno.org/" target="_blank">Museo de Arte Moderno de Buenos Aires</a> -
                Buenos Aires</li>
            <li><a href="https://www.museomar.org/" target="_blank">Museo MAR (Mar del Plata)</a> - Mar del Plata</li>
            <li><a href="https://www.muntref.org/" target="_blank">Muntref - Museo Nacional de la Inmigración</a> -
                Buenos Aires</li>
            <li><a href="https://www.museohistoriconorte.gob.ar/" target="_blank">Museo Histórico del Norte</a> - Salta
            </li>
            <li><a href="https://www.palaciosanjose.gob.ar/" target="_blank">Palacio San José</a> - Entre Ríos</li>
            <li><a href="https://www.museosaavedra.gob.ar/" target="_blank">Museo Histórico de Buenos Aires Cornelio
                    Saavedra</a> - Buenos Aires</li>
        </ul>
    </section>

    <footer>
        <p>© 2025 Cultura de Argentina. Todos los derechos reservados.</p>
        <div>
            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div>
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>